Start: 42,8
Found at 42,8: 6838
Start 1 Last: 0
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                    ┌┐                                                                                       
                                                    ││                                                                                       
                                                    │└┐   ┌┐                                ┌──┐ ┌┐                                          
                                                    └┐└┐┌┐││                                └─┐└┐││┌┐                                        
                             ┌─┐┌┐                ┌─┐└┐││││└┐                                 └┐││└┘└┐                                       
                             └┐└┘│  ┌┐            └┐│ │└┘└┘┌┘                              ┌─┐┌┘││┌──┘                                       
                            ┌─┘┌─┘  │└┐  ┌┐   ┌─┐┌─┘└┐└─┐┌─┘                 ┌┐            └┐└┘┌┘││┌┐┌┐        ┌┐                            
                            └─┐│ ┌─┐│┌┘  │└┐  └┐│└──┐└┐┌┘└───┐┌─┐          ┌─┘└┐┌┐┌┐  ┌──┐┌┐└─┐└┐│││└┘│   ┌┐  ┌┘└┐                           
                           ┌──┘│┌┘┌┘││  ┌┘┌┘ ┌─┘└┐┌┐│┌┘└─┐┌──┘│┌┘ ┌┐       └──┐└┘││└─┐│┌─┘││┌┐│┌┘│││┌─┘  ┌┘└─┐│┌─┘                           
                           └──┐││┌┘ ││┌┐└┐│┌┐└──┐││└┘└┐┌─┘└─┐┌┘└┐┌┘└──┐   ┌┐┌┐└┐┌┘│┌─┘││┌─┘││││└─┘│││┌┐┌┐└─┐┌┘││ ┌┐┌─┐                       
                          ┌┐ ┌┘└┘│┌┐││││┌┘│││┌┐┌┘│└──┐│└┐┌──┘└┐┌┘│┌─┐┌┘┌┐┌┘└┘└┐│└─┘└┐ ││└─┐│││└─┐┌┘││││││ ┌┘└─┘│┌┘│└┐│                       
                          │└┐└──┐││││└┘│└┐└┘│││└┐└┐┌┐│└┐│└─┐┌┐││┌┘└┐││┌┘│└─┐┌─┘│┌──┐└─┘└─┐││││┌─┘│┌┘└┘└┘└┐└───┐└┘┌┘┌┘└─┐                     
                       ┌┐ │┌┘┌──┘└┘└┘┌┐│ └─┐│││┌┘┌┘││└┐│└─┐└┘└┘└┘┌─┘└┘└┐│ ┌┘└┐ └┘┌─┘┌┐┌─┐││└┘│└─┐│└┐┌────┘┌┐┌─┘┌─┘┌┘┌┐┌┘                     
                       ││┌┘│ └─┐┌┐┌──┘└┘┌┐┌┘│││└┐│ ││ ││┌┐└─┐┌──┐└─┐ ┌┐│└─┘┌─┘┌┐ └──┘││ │││┌─┘┌┐││ ││┌┐┌┐┌┘│└─┐│┌─┘┌┘└┘                      
                       │││┌┘┌┐ └┘││┌──┐┌┘│└┐└┘└─┘└┐│└┐│└┘│┌┐││┌┐└──┘┌┘││┌─┐│┌┐││┌─┐┌┐└┘┌┘└┘│┌┐│││└─┘└┘└┘│└┐└┐ ││└┐┌┘                         
                     ┌┐││││┌┘│┌──┘│└┐┌┘└┐└┐│┌─────┘│┌┘└┐┌┘││││││┌┐┌┐└┐│└┘ │││││││┌┘│└┐┌┘┌─┐││││││┌──┐┌─┐│┌┘┌┘┌┘└┐││┌┐      ┌─┐               
                     │└┘│││└┐│└──┐│ │└─┐└┐│││ ┌─┐┌─┘│┌┐│└┐│││└┘└┘└┘└┐│└┐┌─┘││└┘││└┐└┐│└┐│┌┘││││││└─┐└┘ └┘└┐│┌┘┌─┘│└┘└┐     └┐│               
                    ┌┘┌┐└┘└┐││ ┌─┘└─┘┌─┘┌┘││└┐│┌┘└─┐│││└┐└┘└┘┌──────┘│┌┘└─┐││┌─┘└┐│ │└┐└┘└┐││││││┌─┘ ┌┐ ┌┐│││┌┘┌─┘┌──┘      ││┌┐             
                    └─┘└┐┌┐└┘└┐└────┐│ ┌┘┌┘└┐└┘└┐┌┐│└┘└┐└─┐┌─┘┌───┐┌┐│└┐┌┐││││┌┐ │└┐└┐└───┘└┘│││││┌─┐│└┐││││││ │┌─┘┌┐      ┌┘└┘│             
                     ┌──┘│└─┐┌┘┌────┘└┐└┐└┐┌┘┌──┘││└┐┌─┘ ┌┘└─┐└┐┌┐││└┘┌┘│││└┘└┘└┐└┐└┐└──────┐└┘││││┌┘│┌┘│││││└─┘│┌┐││┌┐┌─┐┌┘┌──┘             
             ┌┐      └──┐│┌─┘└┐└────┐┌┘ │┌┘└┐└┐┌┐││ ││┌┐┌┘┌──┘┌┘│└┘└─┐└┐││└──┐┌─┘┌┘┌┘┌─────┐└─┐└┘││└─┘└┐│││││┌┐┌┘│││││││┌┘└┐└┐               
             ││       ┌┐└┘└──┐│ ┌┐┌┐││┌─┘│┌┐└┐│││││┌┘││││┌┘ ┌┐└┐│┌┐┌─┘┌┘│└┐┌┐│└─┐└┐└┐└──┐┌┐└──┘┌┐└┘┌──┐│││││││└┘┌┘└┘└┘└┘└┐┌┘┌┘               
           ┌─┘│   ┌┐┌─┘└─┐┌──┘└┐│└┘││└┘┌─┘││ │└┘└┘│└┐│││││┌┐│└┐│└┘│└─┐└┐└┐││└┘┌─┘ │┌┘┌─┐└┘└────┘│┌─┘┌┐└┘│││││└─┐│┌┐┌─────┘│┌┘                
           └─┐│┌┐ ││└──┐┌┘└───┐│└─┐│└─┐│┌─┘└┐└───┐└┐│└┘└┘└┘│└┐││┌─┘┌┐└┐└─┘│└─┐└┐┌┐│└┐│┌┘ ┌┐ ┌┐┌┐│└──┘└┐┌┘││└┘┌─┘└┘││┌┐┌┐ ┌┘└─┐               
          ┌┐ ││││┌┘└┐┌┐│└┐┌───┘│┌─┘└┐┌┘└┘┌──┘┌┐┌┐└┐│└┐┌┐┌──┘┌┘└┘└┐┌┘└─┘┌──┘┌┐│┌┘│└┘┌┘│└┐┌┘└─┘│││└┐┌───┘└┐││┌─┘┌┐ ┌┘└┘└┘└─┘┌──┘┌┐             
         ┌┘└─┘└┘││┌─┘││└┐└┘┌──┐│└──┐││┌─┐└──┐│└┘│┌┘└─┘││└┐┌┐└┐┌──┘└───┐│┌┐┌┘││└┐│┌┐└┐└┐││┌┐┌┐└┘│┌┘└─┐┌┐┌┘││└─┐││┌┘┌─┐┌───┐└───┘│             
         │┌┐┌┐┌┐│││┌┐││ └┐┌┘┌─┘└┐┌┐││││ └───┘└┐┌┘└┐┌──┘└─┘││ │└┐┌┐┌──┐│└┘│└┐││┌┘└┘└┐│┌┘│└┘└┘└─┐││┌┐┌┘││└┐││┌─┘││└┐└┐│└──┐│┌────┘             
         ││└┘└┘│└┘││└┘│┌┐└┘ └──┐││││└┘└──┐┌┐ ┌┘└┐┌┘│┌┐  ┌┐││┌┘┌┘│└┘┌─┘└─┐│┌┘││└┐┌┐ ││└┐│ ┌┐┌┐┌┘│└┘│└─┘└┐│└┘└─┐│└─┘┌┘└───┘│└───┐              
         └┘┌┐  └─┐│└┐┌┘││┌┐ ┌┐┌┘└┘│└─┐┌──┘││┌┘┌─┘└┐││└┐┌┘││││┌┘ └─┐│ ┌──┘││┌┘│┌┘│└┐│└┐│└┐│└┘│└┐└┐┌┘┌───┘│┌───┘└┐┌┐└────┐ └────┘              
           ││ ┌──┘└┐│└┐│││└─┘│└──┐└┐┌┘└─┐┌┘│└┐│┌┐┌┘││┌┘│┌┘│││└─┐ ┌┘└┐└──┐└┘└┐││ └┐││┌┘│┌┘└─┐│┌┘┌┘└┐│ ┌┐ ││┌┐┌┐┌┘││┌┐┌┐┌┘┌┐┌┐┌┐  ┌┐           
          ┌┘└┐└───┐│└┐│││└──┐│┌──┘┌┘└─┐┌┘└┐└─┘│││└┐└┘└┐││┌┘││┌─┘┌┘┌─┘┌─┐└──┐││└┐┌┘││└┐│└┐┌─┘└┘┌┘ ┌┘│┌┘└┐│││││└┘┌┘└┘└┘└┘┌┘└┘└┘└─┐││           
          └─┐│┌───┘└─┘│││┌┐┌┘│└──┐│┌┐ ││┌┐└─┐┌┘││ └─┐┌┘││└┐│││┌┐│┌┘┌┐└┐│ ┌┐│││┌┘└┐││┌┘└┐│└┐┌──┘┌┐└┐│└┐┌┘│└┘││┌─┘ ┌┐ ┌┐ └┐┌────┐└┘└┐          
          ┌─┘│└──────┐└┘│││└┐└─┐ │└┘│┌┘│││┌┐││┌┘│┌┐┌┘└┐│└┐│││└┘││└┐││┌┘└┐││││││┌┐│││└┐┌┘└┐│└┐┌┐││┌┘└┐││┌┘┌─┘││ ┌─┘└─┘└┐┌┘└───┐└───┘          
          └─┐└───────┘┌┐└┘└─┘┌┐│┌┘┌┐││┌┘│││││└┘┌┘│││┌┐││┌┘│││┌┐│└┐└┘│└┐┌┘│││││││││││┌┘└┐•││┌┘│││└┘┌┐└┘└┘•└──┘└─┘┌──┐┌─┘│┌────┘ ┌─┐           
        ┌─┐ └┐┌─┐┌┐┌──┘└──┐┌┐│││└─┘││││┌┘└┘└┘┌─┘┌┘│└┘│││└┐││└┘││┌┘┌─┘┌┘└─┘││└┘││└┘└┘│┌─┘┌┘│└┐│└┘•┌┘└───────┐┌┐┌─┘┌┐└┘┌─┘│┌┐┌┐┌┐│┌┘           
        └┐│  └┘ └┘└┘ ┌─┐┌─┘│└┘│└───┘└┘│└─┐┌──┘┌┐│┌┘┌─┘└┘•││└┐┌┘│└┐└─┐│┌───┘│┌─┘└───┐│└┐•└┐└┐│└┐┌┐└─┐┌─┐┌──┐││││┌─┘└─┐│┌─┘││││││││            
         │└┐┌─┐┌┐┌┐ ┌┘┌┘└──┘ ┌┘┌┐┌───┐└─┐││┌┐┌┘││└┐└────┐││•│└┐└┐│┌─┘│└┐┌─┐│└┐┌┐┌┐┌┘│┌┘┌┐│┌┘│┌┘│└──┘└┐└┘•┌┘└┘└┘└┐┌──┘││┌┐│││││└┘└─┐          
         │┌┘└┐└┘└┘└┐└┐└─────┐└─┘└┘ ┌┐└┐•││└┘│└┐│└┐└┐┌──┐│└┘┌┘┌┘┌┘│└┐┌┘┌┘│•││•└┘│││└┐│└─┘││└┐└┘•└──┐┌─┘┌──┘ ┌┐ ┌┐││┌┐ │└┘└┘└┘└┘┌───┘          
     ┌┐┌─┘│┌┐│┌───┐└─┘┌────┐└┐ ┌─┐┌┘└─┘┌┘└─┐└┐│└─┘┌┘└─┐││┌┐└┐│•└┐│┌┘│┌┘┌┘┌┘└──┐││└┐│└┐┌┐│└┐└─┐•┌┐┌┘│┌┐└────┘└┐│││││└─┘┌┐┌───┐┌┘┌─┐           
     │└┘S┐│││└┘┌┐ └───┘┌┐┌┐└┐└┐│┌┘└──┐•└┐┌─┘┌┘└┐┌─┘┌┐┌┘│└┘│┌┘└┐┌┘│└┐│└┐│┌┘┌─┐┌┘│└┐└┘•││└┘•│┌┐└┐││└┐││└──────┐└┘└┘└┘┌┐┌┘│└─┐ │└─┘┌┘           
     └──┘│└┘│┌┐││┌───┐┌┘└┘│ └┐└┘│┌┐┌─┘┌┐└┘┌─┘┌┐││┌┐││└┐│┌─┘│┌┐│└┐│•││┌┘│└┐└┐│└┐└┐│┌──┘│•┌┐└┘└─┘││┌┘││┌─┐┌┐┌┐└─┐┌─┐┌┘└┘┌┘┌┐│┌┘┌┐┌┘            
     ┌─┐┌┘┌┐└┘└┘│└─┐┌┘└──┐└─┐└─┐└┘└┘┌─┘└┐•└─┐│└┘││││└┐││└─┐└┘│└┐│└┐└┘└┐│┌┘┌┘└┐└┐└┘└┐┌┐└─┘└────┐││└─┘└┘•└┘└┘└─┐│└┐│└──┐└─┘└┘│┌┘│└┐            
   ┌┐└┐│└─┘└───┐│┌┐││ ┌──┘┌┐└─┐└────┘┌─┐└┐┌┐└┘•┌┘││└┐││└┐┌┘┌─┘┌┘└┐│┌──┘││┌┘┌┐│┌┘•┌┐││└┐┌───┐┌┐││└──┐┌┐┌──────┘└┐││┌──┘┌┐┌┐ ││ └─┘            
┌──┘│┌┘│┌──────┘└┘└┘└─┘┌┐┌┘│┌┐└──────┘•└┐└┘└──┐└┐││┌┘│└┐││•└─┐└─┐└┘└──┐││└─┘│││┌─┘└┘└┐││┌──┘│└┘└──┐│││└──────┐ └┘└┘┌──┘└┘└┐│└─┐┌┐            
└──┐│└┐└┘┌──────┐┌┐┌─┐┌┘││ └┘└─────────┐│┌───┐│┌┘│└┘•│┌┘└┘┌──┘┌┐└─┐┌──┘│└┐┌─┘└┘│┌┐┌┐┌┘└┘└┐┌┐└─┐┌──┘└┘└──────┐└──┐┌─┘┌┐┌───┘└─┐└┘└─┐          
┌──┘└─┘┌─┘┌┐┌──┐└┘└┘ └┘ └┘┌────┐┌──────┘└┘┌┐┌┘│└┐└─┐┌┘└──┐└┐┌┐││┌┐│└─┐┌┘┌┘└─┐┌┐│││││└───┐└┘│┌─┘└─────┐┌────┐└───┘│┌─┘└┘┌────┐│┌┐┌─┘          
└┐┌┐┌──┘┌─┘││┌┐└┐ ┌┐ ┌┐ ┌┐└───┐└┘┌────┐•┌┐││└─┘•└┐┌┘└┐┌┐┌┘•││││││└┘┌─┘└┐└┐┌┐└┘│││└┘│┌┐┌┐│┌─┘│┌───────┘│┌───┘┌──┐ ││ ┌┐ └┐┌┐┌┘││└┘            
 └┘│└┐┌─┘┌┐└┘│└┐└─┘└─┘└─┘└─┐ ┌┘┌─┘┌──┐└─┘└┘│•┌┐••│└─┐││└┘┌┐│││││└─┐└─┐┌┘•│││┌─┘└┘•┌┘│││└┘└┐┌┘└┐┌┐┌┐┌─┐│└─┐┌┐└┐┌┘┌┘└─┘└──┘│└┘ └┘              
   └─┘└┐┌┘└─┐│┌┘┌┐┌─┐┌─┐┌─┐└─┘┌┘┌┐└┐•└┐┌┐┌┐└─┘└┐┌┘┌┐││└┐┌┘└┘│└┘└──┘•┌┘│┌─┘││└─┐•┌┐└┐││└─┐┌┘└┐┌┘│││││•└┘┌┐└┘└─┘└─┘┌┐┌┐┌──┐└┐┌┐┌────┐          
       ││┌──┘│└─┘│└┐││┌┘│ └─┐┌┘┌┘└─┘┌┐└┘└┘└─┐┌─┘└─┘│││┌┘└┐┌┐└───┐┌──┘┌┘└─┐││┌┐│┌┘└─┘│└┐┌┘└┐┌┘└─┘└┘└┘┌──┘└──────┐┌┘└┘│└┐ └┐└┘││┌───┘          
       ││└──┐│ ┌┐└┐│└┘└┐│┌──┘│ └────┘└─┐┌┐┌┐└┘┌─┐┌┐││└┘┌─┘││┌┐┌┐│└┐┌─┘┌──┘│└┘││└┐┌─┐│•││┌─┘└┐•┌┐┌┐┌┐└─────────┐└┘ ┌┐└┐└─┐│┌┐└┘└─┐            
       └┘   └┘┌┘│ └┘┌──┘│└─┐┌┘┌───┐┌┐┌┐└┘└┘└─┐└┐└┘││└─┐└┐┌┘││└┘└┘•└┘┌┐└┐┌┐└─┐││┌┘│┌┘└┐│││┌┐┌┘┌┘││└┘│┌┐┌───┐┌──┘ ┌─┘│ └┐┌┘│││┌┐┌─┘            
            ┌┐└┐│┌┐ └──┐│┌─┘│ └┐┌┐└┘└┘└┐┌───┐└─┘┌─┘└─┐│┌┘└┐│└┐•••┌──┘└─┘││┌─┘└┘└─┘└──┘└┘└┘└┘•└┐│└─┐│││└──┐│└────┘┌┐│┌┐└┘ └┘└┘└┘              
           ┌┘└─┘└┘│┌┐┌┐└┘└──┘┌┐└┘│┌───┐││┌┐•└┐┌┐└┐┌┐•└┘│┌─┘└┐└┐┌┐└─┐┌┐┌─┘│└───┐┌──────┐┌┐┌─┐┌─┘└──┘└┘└───┘│┌─────┘│└┘│┌──┐┌┐┌─┐              
         ┌─┘┌┐┌──┐└┘└┘└──────┘└─┐└┘┌─┐│└┘│└─┐│││┌┘││┌┐•│└┐•┌┘┌┘│└──┘││└┐•└┐┌─┐││┌┐┌┐┌┐└┘└┘┌┘└┐┌┐┌─┐┌───┐┌┐└┘┌┐ ┌─┐│┌┐└┘┌┐└┘└┘┌┘              
         └──┘└┘┌┐└────────────┐┌┘ ┌┘•└┘•┌┘┌┐││││└─┘││└┐│┌┘┌┘┌┘•└┐┌┐┌┘│┌┘┌─┘└┐││││└┘└┘└───┐└─┐└┘└┘•└┘┌┐•└┘│┌─┘└┐│┌┘└┘│┌─┘└─┐┌┐└┐              
         ┌─────┘└┐┌┐ ┌─┐ ┌┐┌┐┌┘└─┐└──┐┌┐└┐│└┘└┘└┐┌─┘│┌┘└┘•└┐└──┐└┘│└┐││┌┘┌┐┌┘└┘└┘•┌┐┌┐•┌─┘┌┐└┐┌─┐┌┐┌┘└──┐└┘┌─┐└┘└─┐ └┘┌┐┌┐└┘└┐│              
         └┐┌────┐└┘└┐└┐│┌┘└┘│└┐┌┐│┌──┘│└─┘└────┐└┘•┌┘│┌┐┌┐•└┐┌┐│••└─┘││└┐││└─┐┌───┘└┘└─┘┌┐│└┐│└┐│││└───┐└──┘┌┘┌┐┌─┘┌┐┌┘└┘└┐┌┐└┘              
          └┘ ┌┐ └──┐│┌┘└┘┌─┐│ ││└┘└───┘┌───────┘•┌┐│┌┘│└┘└┐•└┘└┘•••••└┘•└┘└┐┌┘│┌────────┘└┘┌┘└─┘└┘└──┐•└───┐└─┘│└──┘└┘┌──┐└┘└───┐            
          ┌┐┌┘└────┘└┘┌─┐│┌┘│┌┘└──────┐└──┐┌┐┌┐•┌┘└┘└─┘┌┐┌┘••••••••••••••••│└┐││┌─────────┐└────────┐│┌────┘┌─┐│┌┐┌───┘┌┐└──────┘            
         ┌┘└┘┌───────┐└┐└┘└┐└┘┌┐┌────┐│┌┐┌┘│││└─┘┌─┐┌──┘└┘•••••••••••••••••└─┘└┘└┐┌─┐┌─┐┌┐└─────────┘└┘┌───┐│┌┘└┘└┘┌───┘└┐ ┌──┐              
         └───┘┌──────┘┌┘ ┌┐└┐┌┘└┘┌┐┌─┘└┘│└┐│││┌──┘┌┘└───┐••••••••••••••••••••••┌┐└┘┌┘└┐││└┐┌─┐┌┐┌┐┌┐┌┐┌┘┌──┘│└─┐ ┌┐│┌─┐┌┐└─┘┌┐└─┐            
          ┌──┐└───┐┌┐┌┘ ┌┘└┐└┘┌──┘└┘┌┐┌┐└─┘│└┘└──┐└┐┌┐┌┐│┌─┐••••••••••••••••••┌┘│┌┐└──┘││•└┘•└┘└┘└┘└┘└┘•└──┐│┌┐└┐│└┘└┐└┘└───┘└─┐│            
          └─┐└─┐┌─┘│││┌─┘┌┐└──┘┌┐┌──┘└┘└┐┌┐│┌─┐┌┐└┐└┘└┘│└┘┌┘••••••••••••••••••└┐│││•┌┐•└┘┌─┐┌─┐┌┐┌─┐┌┐┌─┐┌┐└┘│└─┘│┌──┘┌────┐ ┌┐└┘            
          ┌┐└─┐│└──┘└┘└──┘└──┐┌┘││┌─────┘││││•│││┌┘•┌┐•│┌─┘•••••••••••••••••••┌┘└┘└─┘└┐┌┐└┐│└┐└┘│└┐│││└┐└┘└┐┌┘┌┐ │└───┘┌──┐└─┘└┐             
       ┌┐┌┘└──┘│┌┐┌┐┌┐┌┐┌────┘│┌┘│└──────┘└┘└┐└┘│└──┘└┐└┘┌┐┌┐•••••••••••••••┌─┘┌┐┌┐┌─┐└┘└─┘└┐└─┐│┌┘└┘└┐└──┐││┌┘└┐│┌────┘┌┐└───┐│             
       │└┘┌───┐└┘└┘└┘└┘└┘┌────┘└─┘ ┌┐┌┐┌┐┌┐┌┐└─┐└┐┌┐┌┐│••││││•┌┐••••••••••••└──┘└┘││┌┘┌┐┌─┐┌┘┌┐│└┘┌──┐└┐┌─┘└┘│┌─┘││┌────┘└┐┌─┐└┘             
       └─┐│┌┐ └─┐┌───────┘┌┐┌┐ ┌┐┌─┘└┘└┘└┘│││┌┐└┐└┘└┘└┘•┌┘││└─┘└┐••••••••••••┌─┐••└┘└┐│└┘┌┘│┌┘└┘┌─┘┌─┘┌┘└────┘└──┘└┘┌─────┘│┌┘               
         └┘│└───┘│ ┌───┐┌─┘└┘└─┘└┘┌─────┐•└┘└┘└─┘┌┐┌─┐┌┐└┐││┌─┐┌┘•••••••••┌─┐└┐│•┌┐┌┐└┘┌┐└┐└┘┌─┐│┌─┘┌┐└┐•┌┐┌─┐┌┐┌─┐┌┘┌┐┌──┐│└┐               
           └┐┌───┘┌┘┌─┐│└──┐┌──┐┌─┘┌┐┌──┘┌┐┌────┐│││┌┘││┌┘└┘│•└┘••••••••••└┐│┌┘└─┘└┘│┌┐││┌┘┌┐└┐└┘└┐┌┘└┐└─┘└┘ └┘└┘ │└─┘││┌─┘│┌┘               
            └┘ ┌──┘┌┘┌┘└┐┌┐└┘┌┐││┌─┘└┘┌┐┌┘└┘┌┐┌┐└┘││└─┘└┘┌┐┌┘┌┐••••••••••••││└─────┐│││││└┐││┌┘•┌┐└┘┌┐└────────┐┌┐│┌┐┌┘│└──┘└─┐              
           ┌───┘┌──┘ │┌┐└┘│┌┐││└┘└────┘└┘┌──┘└┘│┌┐└┘┌─┐┌┐│││•│└─┐••••••••••│└──────┘└┘└┘└┐└┘││┌─┘└──┘└─────────┘││└┘│└─┘┌┐┌┐┌┐│┌┐┌┐          
         ┌─┘┌───┘┌───┘││┌┐└┘└┘└┐┌┐┌──────┘┌┐┌─┐└┘└──┘•└┘└┘└┘┌┘┌─┘•••••••••┌┘┌┐┌─────────┐└──┘│└────┐┌┐┌┐┌───────┘└─┐└┐┌┐│└┘└┘└┘││││          
         └┐┌┘ ┌─┐└────┘└┘│┌┐┌─┐└┘│└─┐┌┐┌──┘└┘┌┘•┌─────┐┌┐┌──┘┌┘•••••••••••└─┘││┌───────┐│┌┐┌┐│┌────┘│└┘└┘┌┐┌──────┐└┐└┘└┘┌┐┌┐┌┐│└┘└───┐      
          ││┌─┘┌┘┌───────┘│└┘ │┌┐└──┘│└┘┌────┘•┌┘┌────┘│└┘┌┐┌┘•••••••••••••••└┘└──────┐└┘│││││└──┐┌┐└┐┌──┘└┘┌┐┌──┐└┐└──┐┌┘└┘└┘│└─┐┌───┘      
          └┘└─┐└┐└────┐┌─┐│┌──┘│└────┘┌┐└─────┐└┐│┌─┐┌┐│┌─┘└┘••••••••••••••••••┌──────┘┌┐│└┘└┘┌─┐└┘│┌┘└───┐ │└┘┌─┘ └┐┌─┘│┌┐┌┐┌┘┌─┘└─┐        
            ┌┐└┐└────┐│└┐└┘└┐┌┐└┐┌────┘└────┐┌┘•│└┘┌┘│││└┐┌┐┌┐•••••••••••••••••└───┐┌┐┌┘│└┐┌┐•└┐│┌┐└┘┌┐┌──┘┌┘┌┐│┌┐┌┐│└┐┌┘│└┘└┘┌┘┌───┘        
            ││ └─┐┌─┐└┘┌┘ ┌┐││└─┘└────────┐•└┘•┌┘┌┐│┌┘└┘┌┘│└┘└┐•••••••••••••••••┌──┘│└┘•└─┘││┌┐││││┌┐││└───┘┌┘└┘│└┘││┌┘└┐└┐┌─┐└┐└─────┐      
            │└───┘│ └─┐│┌┐│└┘└┐┌──────────┘┌┐┌┐└┐│└┘│┌─┐└─┘┌┐┌┘┌┐••••••••••••••┌┘┌┐┌┘┌┐┌──┐│││││└┘└┘└┘└┐┌───┘┌┐ │┌─┘└┘┌─┘┌┘└┐└─┘┌─────┘      
          ┌┐└─────┘┌┐ └┘│└┘┌┐┌┘└─┐┌───────┐│└┘│┌┘└──┘└┐└┐┌┐│└┘┌┘└┐••••••••┌───┐└─┘││┌┘└┘┌┐└┘└┘││┌─┐┌──┐│└────┘└┐│└──┐ └─┐└──┘┌──┘┌┐          
          │└───────┘└───┘┌┐│││┌┐┌┘│┌──────┘└─┐└┘┌┐┌─┐┌┘┌┘│││┌┐└┐┌┘┌┐┌┐┌┐┌┐└──┐│•••└┘└─┐┌┘└───┐└┘└┐└┘┌┐│└──┐┌┐┌┐││┌──┘┌┐┌┘┌───┘┌─┐│└┐         
          └──────────┐┌─┐│││└┘││└─┘│┌────┐•┌┐│┌─┘│└┐│└┐└┐│└┘│└┐││┌┘│││││││•┌─┘└┐•┌───┐│└┐•┌┐┌┘┌──┘┌─┘└┘┌─┐└┘└┘└┘││┌┐ ││└┐│ ┌┐ └┐││┌┘         
         ┌──┐┌──────┐└┘ ││││┌─┘└───┘│┌───┘┌┘└┘└─┐└─┘└┐└┐└┘┌─┘┌┘│││┌┘││││││•└──┐└┐└──┐│└─┘┌┘└┘┌┘•┌─┘┌┐┌┐│┌┘┌┐ ┌┐┌┘└┘└─┘└─┘└┐││┌─┘└┘└─┐┌─┐     
         └─┐│└─────┐└───┘│││└───────┘└────┘┌───┐└──┐•│┌┘┌┐└─┐└─┘││└─┘││└┘│┌───┘┌┘┌─┐│└┐•┌┘┌┐┌┘┌┐└┐┌┘││└┘└─┘│┌┘└┘┌┐┌┐┌────┐└┘││┌─────┘│┌┘     
         ┌─┘└┐ ┌┐┌─┘┌┐┌┐┌┘││┌───┐┌───┐┌─┐┌┐└─┐┌┘┌──┘┌┘│•││┌┐└─┐┌┘└┐┌─┘│┌─┘└─┐┌┐│┌┘┌┘│┌┘┌┘┌┘││┌┘│•└┘•└┘┌───┐└┘┌─┐│└┘└┘┌─┐┌┘┌┐└┘└────┐┌┘└┐     
         └┐┌┐│┌┘└┘┌┐│└┘││ ││└──┐│└──┐│└┐│││┌─┘└─┘┌┐•└─┘┌┘││└──┘│┌┐││┌┐│└┐┌┐•└┘│││┌┘┌┘└┐└┐└┐└┘└┐└──┐•┌┐└──┐└─┐└┐│└┐┌┐ │┌┘└┐││┌─┐┌──┐└┘┌─┘     
         ┌┘││└┘┌──┘└┘┌─┘└┐└┘┌──┘└───┘└┐│└┘└┘•┌┐•┌┘└─┐┌┐└┐│└─┐┌┐└┘││└┘└┘┌┘│└┐•┌┘└┘└┐└─┐└┐└─┘┌─┐└┐┌┐└─┘└───┘┌┐│┌┘└┐└┘└─┘└─┐││││┌┘└─┐└──┘       
         └─┘└─┐└┐┌───┘┌─┐└┐┌┘┌┐┌─────┐└┘┌┐┌┐┌┘└─┘┌──┘││┌┘└┐•└┘│┌─┘└─┐┌─┘•└┐└┐└┐┌──┘┌┐└┐└┐•┌┘┌┘┌┘│└┐┌┐┌┐┌─┐││└┘  └────┐┌┐│└┘└┘└─┐┌┘┌─┐        
             ┌┘┌┘└───┐│ └─┘└─┘││┌────┘┌┐│└┘└┘┌──┐└──┐│││┌─┘┌┐┌┘└┐┌┐┌┘│┌┐┌┐└┐└┐│└──┐│└─┘┌┘┌┘┌┘•└─┘•└┘└┘└┘•└┘└─┐ ┌┐┌┐┌┐└┘└┘ ┌┐┌─┐│└─┘┌┘        
         ┌┐┌┐└┐└─┐┌─┐└┘┌┐┌┐┌──┘│└─────┘└┘┌┐┌┐│┌┐└───┘││││┌┐││└┐┌┘││└┐│││││┌┘┌┘│┌──┘└┐┌─┘•└┐│┌┐┌┐┌┐┌┐┌───────┐└┐│││└┘└─┐┌──┘└┘┌┘│┌─┐└┐        
       ┌┐││││ └──┘└┐│┌┐││││└───┘ ┌───────┘└┘└┘│└┐┌┐┌┐││││││││┌┘│┌┘└─┘└┘││││┌┘┌┘└┐┌┐┌┘└┐┌─┐│││││││││││┌┐┌───┐└┐└┘└┘┌┐┌─┘└┐┌───┘┌┘│┌┘┌┘        
       │└┘└┘└─┐┌─┐┌┘└┘│││││┌┐┌┐┌┐└────┐•┌┐┌─┐┌┘┌┘│││││││││└┘└┘┌┘└─────┐││└┘└┐└┐┌┘││└┐┌┘└┐│││││││││││└┘└┘┌──┘┌┘┌┐┌┐││└─┐┌┘└───┐└┐│└─┘         
       └─────┐││┌┘└┐┌┐└┘└┘└┘└┘│││┌┐┌─┐└─┘└┘┌┘└┐│┌┘││││└┘│└─┐┌─┘┌─┐┌──┐││└─┐┌┘•│└┐│└┐││•┌┘└┘││││└┘││└┐•┌┐└──┐└─┘└┘└┘└─┐└┘┌────┘ │└┐┌┐         
          ┌┐┌┘└┘│┌┐└┘│┌──────┐└┘└┘│└┐│┌┐┌┐┌┘┌─┘└┘┌┘│││┌─┘┌┐││•┌┘┌┘└─┐││└─┐││┌┐└┐││┌┘│└┐└─┐┌┘│││┌┐└┘┌┘┌┘└───┘ ┌──────┐│┌┐└────┐ └┐│││ ┌┐      
       ┌┐┌┘│└─┐┌┘││┌┐└┘┌┐┌┐┌─┘┌┐┌┐└─┘││└┘└┘┌┘┌───┘┌┘│││┌┐│└┘└┐└┐│┌──┘└┘┌─┘│└┘│•│└┘└┐└┐└──┘│•││└┘└┐┌┘•└───────┘┌┐┌──┐│││└─────┘┌┐└┘│└─┘└┐     
      ┌┘│└┐│┌─┘│ ││││ ┌┘└┘│└──┘└┘└──┐└┘┌┐┌┐└┐│┌─┐•│┌┘││││└──┐└─┘│└────┐└─┐└┐┌┘┌┘┌──┘•└──┐┌┘┌┘└──┐│└─┐┌─────┐┌┐│││┌┐└┘└┘ ┌────┐│└──┘┌───┘     
      └┐└─┘│└─┐└─┘└┘└┐└──┐└┐┌┐┌┐ ┌──┘•┌┘││└┐│││┌┘┌┘│┌┘│││•┌─┘┌──┘•┌──┐└─┐└┐│└┐└┐│┌┐┌┐┌┐•│└┐└┐┌──┘└┐┌┘└────┐││└┘└┘││ ┌┐┌┐│┌───┘│┌───┘         
       └──┐│┌┐└─┐┌┐┌┐└─┐ └┐└┘└┘└┐└─┐┌─┘┌┘│┌┘││││•│┌┘└┐└┘└┐└─┐└───┐└─┐│┌┐└┐││┌┘┌┘└┘│││││┌┘┌┘┌┘└┐•┌┐││┌┐•┌┐┌┘└┘ ┌─┐│└┐│││└┘└┐┌──┘└────┐        
     ┌┐┌──┘│││┌─┘│└┘└─┐│┌─┘┌─┐┌┐└──┘└─┐│┌┘└┐││││┌┘└┐┌┘┌──┘┌┐│┌───┘┌─┘└┘└┐││││•└┐┌┐└┘└┘│└┐└┐└─┐└┐││││││┌┘└┘┌┐┌┐│┌┘│┌┘│││┌──┘│┌──┐┌───┘        
   ┌─┘└┘┌─┐│││└─┐│┌┐┌─┘│└─┐└┐└┘└┐┌─┐•┌┘││┌─┘│└┘│└─┐│└┐│┌┐•││││•┌┐•└────┐││└┘└┐┌┘│└┐┌──┘•└┐│┌┐│┌┘│││└┘│└───┘└┘└┘└┐││┌┘└┘└───┘└─┐│└───┐        
   └─┐┌┐│┌┘└┘└┐ └┘│└┘┌┐└──┘┌┘┌──┘│ └┐└┐└┘└┐┌┘┌─┘•┌┘└┐│││└┐│││└┐│└─┐┌──┐│││┌──┘└─┘┌┘└┐┌┐┌┐││││││┌┘│└─┐└┐┌┐┌──┐┌─┐└┘└┘┌┐┌─┐┌────┘│┌───┘        
     └┘└┘└─┐┌─┘┌──┘┌┐│└────┘ │┌┐┌┘┌─┘•└─┐┌┘└┐│•┌┐└┐┌┘││└┐││││┌┘└┐┌┘└┐┌┘││││┌┐┌┐┌┐└┐┌┘││││││││││└┐│┌┐│┌┘││└─┐│└┐│┌┐┌─┘└┘┌┘└────┐│└──┐         
  ┌┐┌┐┌┐ ┌─┘└──┘┌┐┌┘││┌─────┐└┘└┘┌┘┌┐┌┐┌┘└┐┌┘└┐││┌┘│┌┘└┐│││││└┐┌┘└┐┌┘│┌┘││││││││└┐│└┐│││└┘│││││┌┘│││││┌┘│┌┐│└┐│└┘│└───┐└┐┌┐┌──┘└───┘         
  │└┘└┘└─┘┌┐┌─┐┌┘││ ││└────┐│ ┌──┘┌┘││└┘┌─┘└─┐││└┘ └┘ ┌┘│││││┌┘│┌┐││┌┘└┐└┘││└┘││┌┘└┐││││ ┌┘│└┘││┌┘│││└┘ └┘│└┐└┘┌┐└┐┌──┘┌┘││└──────┐          
  └──┐┌┐┌┐│└┘┌┘└┐││┌┘│┌──┐┌┘└─┘┌┐┌┘ │└─┐└┐┌┐┌┘│└──┐ ┌┐└┐│└┘││└┐└┘│└┘└─┐└┐┌┘└─┐││└┐┌┘││││┌┘┌┘┌─┘│└┐││└───┐ └─┘┌─┘│┌┘└──┐└┐││┌┐┌┐┌┐┌┘          
  ┌┐┌┘│└┘│└┐ └──┘└┘└┐││┌┐└┘┌─┐┌┘│└─┐│┌┐│┌┘││└┐│┌──┘┌┘└─┘└─┐└┘ │┌┐└─┐┌┐│┌┘└┐┌┐││└┐││┌┘││││┌┘┌┘┌┐│┌┘│└─┐┌─┘┌───┘┌─┘└┐┌─┐└┐││└┘└┘└┘└┘           
┌─┘└┘┌┘ ┌┘┌┘┌────┐ ┌┘│└┘└──┘ ││ └─┐│││││└┐││┌┘│└─┐ └┐┌┐┌┐┌┘ ┌─┘││┌┐││└┘└─┐││└┘└┐│││└┐││││└┐│┌┘│││┌┘┌─┘└──┘┌───┘┌┐┌┘└┐│┌┘│└────┐              
└┐┌──┘  │┌┘┌┘┌┐┌┐└─┘┌┘ ┌─────┘└──┐└┘││└┘ ││││ │┌─┘┌─┘││││└┐┌┘┌┐│└┘└┘└┐┌──┘│└──┐│││└┐└┘└┘│┌┘││┌┘││└┐└┐┌─┐┌┐└────┘│└┐┌┘└┘┌┘┌┐┌──┘              
 ││  ┌┐┌┘└┐└┐││││┌┐┌┘┌┐└─┐┌┐┌┐┌┐┌┘ ┌┘│ ┌─┘││└┐└┘┌─┘┌┐││││┌┘│┌┘│└──┐┌─┘└─┐┌┘┌┐┌┘││└┐│┌───┘└┐││└┐││┌┘ ││ └┘└┐┌┐┌┐┌┘ │└─┐ └─┘└┘                 
 └┘┌─┘└┘┌┐│┌┘│└┘└┘└┘┌┘└─┐└┘│││││└─┐└┐│┌┘┌┐│└┐└─┐│┌┐││││││└┐│└┐└┐┌─┘│┌┐┌┐││┌┘└┘┌┘└┐│││┌──┐┌┘└┘┌┘│└┘ ┌┘└┐┌┐┌┘│└┘└┘┌┐│┌┐└────┐                  
   └───┐│└┘└─┘ ┌┐┌──┘┌─┐└──┘││││┌─┘ └┘│┌┘││ │┌─┘││││└┘│││┌┘│┌┘┌┘└─┐└┘│││││└──┐└──┘││││┌─┘└─┐ └┐└─┐┌┘┌┐└┘│└┐└─┐┌┐││└┘└┐┌─┐┌┘                  
    ┌──┘└┐ ┌───┘└┘┌─┐└┐└┐┌┐┌┘││└┘ ┌───┘│ └┘┌┘└─┐└┘│└┐┌┘│││┌┘│ │┌─┐└─┐││││└┐┌─┘┌─┐ └┘││└────┘┌┐│┌┐│└─┘│┌─┘ │┌┐└┘└┘└──┐└┘ │└───┐               
    │┌┐┌┐└┐│┌─┐┌┐┌┘┌┘┌┘┌┘│││┌┘└──┐└─┐┌┐└─┐┌┘┌──┘┌┐│┌┘└┐│││└┐└┐│└┐│┌┐│││└┘┌┘└──┘┌┘┌┐ └┘┌─────┘└┘││└─┐┌┘└──┐└┘│┌──┐┌──┘┌┐┌┘┌┐┌─┘               
    └┘└┘│┌┘││┌┘│││┌┘┌┘ └┐│││└┐┌─┐└┐┌┘││┌┐│└┐└─┐┌┘└┘│┌┐││││ └┐││┌┘││└┘└┘┌─┘┌┐┌┐┌┘ │└──┐└──┐┌┐┌┐┌┘│┌─┘└┐┌──┘┌┐│└─┐│└───┘│└┐│└┘                 
     ┌──┘│ └┘└┐│└┘└─┘   └┘││ └┘┌┘┌┘└┐││││└┐│┌┐│└┐┌┐││└┘│└┘┌─┘││└┐│└───┐│┌┐│└┘│└──┘┌┐┌┘ ┌┐└┘│││└┐│└┐┌┐│└───┘││┌─┘│┌┐┌┐┌┘ └┘                   
     │┌──┘   ┌┘│┌─┐ ┌┐ ┌──┘└──┐└─┘┌─┘│││└─┘││└┘ ││└┘└─┐│┌┐└┐┌┘│┌┘│┌──┐│││└┘ ┌┘┌┐┌─┘││┌─┘└──┘││┌┘│┌┘│└┘┌┐┌─┐││└─┐││└┘│└─┐                     
     └┘      │┌┘└┐└─┘└┐└─┐┌┐┌┐└┐┌─┘┌┐││└─┐ └┘ ┌─┘└┐┌──┘││└─┘└┐│└┐│└─┐└┘└┘┌──┘┌┘│└─┐││└─┐┌─┐┌┘│└┐└┘ └─┐│└┘ └┘│┌┐││└─┐│┌┐│                     
             ││  └┐┌─┐└──┘│└┘│┌┘└┐┌┘│││┌┐└─┐┌┐└──┐│└┐┌┐│└┐┌──┘└┐│└┐┌┘┌──┐└┐┌┐│ │┌─┘││┌─┘└┐││┌┘┌┘┌────┘└───┐┌┘│└┘└┐┌┘└┘└┘                     
             └┘  ┌┘│┌┘┌┐┌┐└─┐│└┐ ││ └┘└┘└┐┌┘││ ┌─┘└┐└┘││┌┘└───┐└┘ ││┌┘┌┐│┌┘││└┐│└┐┌┘│└┐┌┐│└┘└┐└┐│┌───┐┌─┐┌┘└┐└──┐│└─┐                        
                 │┌┘└┐│└┘└┐┌┘└─┘┌┘└───┐┌┐│└┐│└─┘┌─┐│┌─┘│└─┐┌┐┌┘┌──┘└┘┌┘└┘└┐│└┐││┌┘└┐│┌┘│└┘ ┌─┘┌┘└┘ ┌─┘└┐└┘┌┐└┐┌─┘│┌┐└─┐                      
                 └┘  ││ ┌┐│└─┐┌─┘┌┐┌──┘││└─┘│┌─┐└┐││└─┐└┐┌┘││└┐└┐┌┐┌┐└┐ ┌┐│└┐│││└─┐└┘└┐└──┐└──┘┌┐┌┐└┐┌┐└──┘│┌┘└┐┌┘││┌─┘                      
                    ┌┘│┌┘└┘┌┐││┌┐││└───┘└─┐┌┘│ │┌┘└┘┌┐│┌┘└─┘│┌┘ └┘││└┐└┐││└┐│││└┐┌┘ ┌─┘┌──┘ ┌┐┌┘└┘└─┘││┌──┐│└┐┌┘└┐│││                        
                    └┐││┌─┐│└┘│││││┌─┐┌┐┌─┘│┌┘┌┘└─┐┌┘└┘└───┐│└┐┌──┘└┐└┐└┘│┌┘│└┘ ││┌─┘┌─┘┌───┘└┘┌──┐┌┐││└─┐└┘┌┘└─┐││││                        
                     └┘││┌┘└─┐└┘│││└┐││└┘┌─┘└┐└┐┌┐│└──┐┌──┐│└┐││┌┐┌┐│┌┘┌─┘└┐└┐  └┘└┐┌┘  └─┐┌┐┌┐│┌─┘││││┌─┘┌┐└───┘││└┘                        
                       ││└─┐┌┘┌─┘││┌┘│└─┐└─┐┌┘ ││││┌──┘└─┐└┘┌┘│││││││└┐└──┐└┐└┐  ┌─┘└┐  ┌┐└┘└┘└┘└┐┌┘│││└──┘└───┐ └┘                          
                       └┘┌─┘│┌┘┌┐│└┘ │┌─┘  ││  │││││┌┐┌┐┌┘┌┐└┐│└┘││││┌┘┌──┘ └┐└┐ └─┐┌┘┌─┘└─┐ ┌───┘│┌┘││┌──┐┌┐┌┐│                             
                         └──┘└─┘│└┐  ││   ┌┘└┐ └┘└┘│││││└─┘└┐└┘┌─┘│└┘└┐└─┐   └┐└┐  └┘ └─┐┌┐└┐└───┐│└─┘││┌┐└┘└┘└┘                             
                               ┌┘┌┘  └┘   └┐┌┘     └┘└┘│┌┐┌─┘  │┌─┘┌──┘┌─┘    └─┘       ││└┐└────┘│┌──┘└┘└──────┐                            
                             ┌─┘┌┘         └┘        ┌─┘│││    │└┐ │┌─┐└┐               └┘ └─┐┌──┐│└───┐┌───────┘                            
                             └──┘                    │┌┐│└┘    └─┘ └┘ └┐│                    ││┌─┘│┌───┘└──┐┌┐ ┌┐                            
                                                     ││└┘             ┌┘│                    │││┌─┘└─┐┌┐┌┐┌┘│└─┘│                            
                                                   ┌─┘└┐              └─┘                    └┘││┌───┘││││└─┘┌┐┌┘                            
                                                   └───┘                                       └┘└┐┌┐┌┘│││┌──┘│└┐                            
                                                                                                  ││└┘┌┘││└──┐└┐└┐                           
                                                                                                  └┘┌─┘┌┘│┌┐┌┘ └─┘                           
                                                                                                    └┐┌┘ │││└──┐                             
                                                                                                     └┘  └┘└───┘                             
                                                                                                                                             
451
